source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commons-io-2.11.0.jar,\
               lib/jackson-annotations-2.14.1.jar,\
               lib/jackson-core-2.14.1.jar,\
               lib/jackson-databind-2.14.1.jar,\
               lib/org.eclipse.jgit-5.13.1.202206130422-r.jar,\
               lib/slf4j-api-2.0.6(1).jar,\
               lib/swing2swt.jar,\
               lib/slf4j-simple-2.0.6.jar
