Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugins
Bundle-SymbolicName: dev.jzadi.lcl.plugins;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: dev.jzadi.lcl.plugins,
 dev.jzadi.lcl.plugins.handlers,
 dev.jzadi.lcl.plugins.models,
 dev.jzadi.lcl.plugins.services,
 dev.jzadi.lcl.plugins.services.impl,
 dev.jzadi.lcl.plugins.resources
Bundle-Activator: dev.jzadi.lcl.plugins.Activator
Bundle-Vendor: Joachim
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: dev.jzadi.lcl.plugins
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-io-2.11.0.jar,
 lib/jackson-annotations-2.14.1.jar,
 lib/jackson-core-2.14.1.jar,
 lib/jackson-databind-2.14.1.jar,
 lib/org.eclipse.jgit-5.13.1.202206130422-r.jar,
 lib/slf4j-api-2.0.6(1).jar,
 lib/swing2swt.jar,
 lib/slf4j-simple-2.0.6.jar
